{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "lerna": "^6.3.0"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "cm": "cz",
    "new-version": "lerna version --conventional-commits --yes",
    "prepare": "husky install",
    "pcm": "lerna run --concurrency 1 --stream pcm --since HEAD --exclude-dependents",
    "pcmsg": "exec < /dev/tty && git cz --hook || true"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
